(async () => {
  const apiUrl = 'https://play.blooket.com/api/users/add-rewards';

  const payload = {
    t: "684c356fc19a71518255e985",
    addedTokens: 1000,
    addedXp: 1000
  };

  const xNsPaToken = '366ccb6dc95d197ea2aa019f038de6551baa58039ed87246d23011d02ce42222';

  const headers = {
    'Content-Type': 'application/json',
    'Accept': 'application/json, text/plain, */*',
    'Origin': 'https://play.blooket.com/api/users/me',
    'Referer': 'https://play.blooket.com/api/users/rewards',
    'x-ns-patoken': xNsPaToken,
  };

  try {
    const response = await fetch(apiUrl, {
      method: 'PUT',
      headers,
      credentials: 'include', 
      body: JSON.stringify(payload)
    });

    if (!response.ok) {
      const text = await response.text();
      throw new Error(`API request failed with status ${response.status}: ${text}`);
    }

    const result = await response.json();
    console.log('Add Rewards Response:', result);
  } catch (err) {
    console.error('Error calling add-rewards API:', err);
  }
})();
